<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>
    <link rel="stylesheet " href="style.css">
</head>
<body>
    
    <div class="full-page">
        <div class="navbar">
            
            <nav>
                <img src="logo.png"width="200" height="70">
                <ul id='MenuItems'>
                    <li><a href='./index.html'>Home</a></li>
                    <li><a href='./dashboard.html'>Dashboard</a></li>
                    <li><a href='./farmer.html'>farmer Detail</a></li>
                    <li><a href='./crop.html'>Crop Details</a></li>
                
                    
            </nav>
        
        </div>
        <div class="message">
            <h1>Message box</h1>

        </div>
        <footer  class="footer">
            <div class="inner-footer">
               
            </div>
                 <div class="outer-footer">
                     Copyright &copy; AIMS Pro. All Rights Reserved.
                 </div>
        </footer>
    </div>
        
        
    
</body>

</html>